<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmový klub Panská</title>
    <link rel="stylesheet" href="style.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const links = document.querySelectorAll("a[href^='#']");
    
            for (const link of links) {
                link.addEventListener("click", smoothScroll);
            }
    
            function smoothScroll(e) {
                e.preventDefault();
                const targetId = this.getAttribute("href").substring(1);
                const targetElement = document.getElementById(targetId);
    
                if (targetElement) {
                    const offsetTop = targetElement.getBoundingClientRect().top-60;
                    const scrollY = window.scrollY;
                    const targetY = scrollY + offsetTop;
    
                    window.scrollTo({
                        top: targetY,
                        behavior: "smooth"
                    });
                }
            }
        });
    </script>
    <script>
        function zobrazInformaceOFilmu(nazevFilmu) {
                // Získání informací z OMDB API
                fetch(`http://www.omdbapi.com/?t=${nazevFilmu}&apikey=c27a2f39`)
                    .then(response => response.json())
                    .then(data => {
                        // Získané údaje z API
                        const title = data.Title
                        const director = data.Director;
                        const writer = data.Writer;
                        const cast = data.Actors;
                        const rating = data.imdbRating;
                        const lenght = data.Runtime;
                        const published = data.Year;
                        const genre = data.Genre;
                        const genres = genre.split(", ")
                        const country = data.Country;
                        const posterurl = data.Poster;
                        const procenta = rating*10+'%';

                        // Zobrazíme informace na stránce
                        const informaceElement = document.getElementById("informace-o-filmu");
                        informaceElement.innerHTML = `
                        <div class="film">
                            <img src="${posterurl}" alt="${title}-Poster">
                            <div class="text">
                                <a href="film1.html">${title} ${procenta}</a> 
                                <h4>${genres.join(" / ")}</h4>
                                <h4>${country}, ${published}, ${lenght}</h4>
                                <p>     <b>Režie:</b> ${director}
                                    <br><b>Scénář:</b> ${writer}
                                    <br><b>Hrají:</b> ${cast}
                                </p>
                            </div>
                        </div>
                        `;
                    })
                    .catch(error => {
                        console.error("Chyba při načítání informací o filmu: " + error);
                    });
            }
    </script>
    <script>
         function aktualizujFilm() {
            const noveJmenoFilmu = document.getElementById("nove-jmeno-filmu").value;
            zobrazInformaceOFilmu(noveJmenoFilmu);
        }

        function handleEnterKey(event) {
        if (event.key === "Enter") {
            aktualizujFilm();
        }
    }
    </script>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <a href="#banner"><img src="https://www.panska.cz/wp-content/uploads/2021/06/Artwork-37-th.png"></a>
                <ul>
                    <li><a href="#o-klubu">O klubu</a></li>
                    <li><a href="#film-database">Databáze</a></li>
                    <li><a href="#kontakt">Kontakt</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="banner">
        <div class="banner">
            <img>
            <h1>Filmový klub Panská</h1>
        </div>
    </section>

    <section id="o-klubu">
        <div class="container">
            <h2>O klubu</h2>
            <p>Filmový klub Panská při naší střední škole promítá již od února 2016, kdy šlo o ojedinělé filmové projekce. Od té doby prošel značným vývojem a v současnosti promítá pravidelně.

                <br>Čtyřicetimístný kinosál prošel v roce 2020 rozsáhlou rekonstrukcí, během které došlo k instalaci klimatizace
                a prostorového zvukového systému 5.1. Díky iniciativě studentů bývá také standardně před samotnou projekcí podáváno malé občerstvení.
                
                <br>Filmový klub Panská je členem Asociace českých filmových klubů.</p>
        </div>
    </section>
    
    <section id="film-database">
        <div class="container">
            <h2>Filmová databáze</h2>
            <div class="database">
                <input type="text" id="nove-jmeno-filmu" placeholder="Název filmu" onkeydown="handleEnterKey(event)">
                <button id="aktualizovat-film-button" onclick="aktualizujFilm()">Vyhledat film</button>
                <div class="search-list" id="search-list"></div>
                <section id="informace-o-filmu"></section>
            </div>
        </div>
    </section>
    
    <section id="kontakt">
        <div class="container">
            <h2>Kontakt</h2>
            <p>Máte otázky nebo nápady? Kontaktujte nás na <a href="mailto:info@filmovyklub.cz">info@filmovyklub.cz</a>.</p>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2023 Filmový klub</p>
        </div>
    </footer>
</body>
</html>
